{
  "name": "fabricator-assemble",
  "version": "1.0.0",
  "description": "The assembly engine behind Fabricator",
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0",
    "npm": "^2.0.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "fabricator"
  ],
  "author": "Luke Askew",
  "license": "MIT",
  "repository": "fbrctr/fabricator-assemble",
  "dependencies": {
    "change-case": "^2.2.0",
    "globby": "^1.2.0",
    "gray-matter": "^1.2.6",
    "handlebars": "^2.0.0",
    "html-minifier": "^0.6.9",
    "js-beautify": "^1.5.4",
    "js-yaml": "^3.2.7",
    "lodash": "^2.4.1",
    "markdown-it": "^3.1.0",
    "mkdirp": "^0.5.0",
    "sort-object": "^1.0.0"
  },
  "devDependencies": {
    "del": "^1.1.1",
    "helper-markdown": "^0.1.1",
    "mocha": "^2.1.0"
  }
}
